{
  "name": "vitesse-modernized-chrome-ext",
  "displayName": "Ogame MP DEV",
  "description": "Chrome extension for Ogame",
  "version": "0.0.62",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:prepare": "esno scripts/prepare.ts dev",
    "dev:web": "vite",
    "dev:js": "npm run bundle:js -- --watch src",
    "build": "npm version patch --git-tag-version false & run-s clear build:web build:prepare build:js",
    "build:prepare": "esno scripts/prepare.ts build",
    "build:web": "vite build",
    "build:js": "npm run bundle:js -- --minify",
    "bundle:js": "tsup src/background src/content src/mp_ogame --format iife --out-dir extension/dist --no-splitting --onSuccess 'esno scripts/mvsw.ts'",
    "clear": "rimraf extension/dist extension/background.js"
  },
  "dependencies": {
    "pinia": "^2.0.9",
    "vue-i18n": "^9.1.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.7.0",
    "@iconify/json": "^1.1.379",
    "@intlify/vite-plugin-vue-i18n": "^2.4.0",
    "@types/chrome": "^0.0.171",
    "@types/fs-extra": "^9.0.12",
    "@types/node": "^16.4.1",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.0.0",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.2.0",
    "@vueuse/core": "^5.1.4",
    "chokidar": "^3.5.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.31.0",
    "esno": "^0.8.0",
    "fs-extra": "^10.0.0",
    "kolorist": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "tsup": "^4.12.5",
    "typescript": "^4.4.4",
    "vite": "^2.4.3",
    "vite-plugin-components": "^0.13.2",
    "vite-plugin-icons": "^0.6.5",
    "vue": "^3.2.0",
    "vue-demi": "^0.11.2",
    "vue-global-api": "^0.2.4",
    "webextension-polyfill-ts": "^0.26.0"
  }
}
