{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2020",
    "target": "es2020",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": false,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "types": [
      "vite/client",
      "chrome"
    ],
    "paths": {
      "~/*": ["views/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
